\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Tor Network}
\author{Samiul Alam & Mark Wong}
\date{December 2014}

\begin{document}

\maketitle
\newpage

\begin{abstract}
ABSTRACT
\end{abstract}
\newpage

\section{Introduction}
Finding and spreading information freely is vital for any society's development. However, this right has repeatedly been removed to oppress the people. This has serious consequences that keep calling for solutions to this date. One of these solutions is Tor. 

\subsection{Tor and how it works}
Tor is free software enabling users to be anonymous and bypassing censorship on the web. The software was released in 2002 and since then over 5000 users make up the open Tor network, making it faster and more secure as it grows. 
\\
\\
The Tor network consists of connected relays/nodes that are spawned by volunteers spread across the globe using the Tor software. When connecting to a server for the purpose of sending or receiving data an external unauthorized entity could violate the integrity of the data by modyfing, reading or re-directing the packets. To prevent this from happening Tor encrypts the original data, including the destination IP address, multiple times and sends it through a virtual circuit comprising successive, randomly selected Tor relays. In more detail: all of a client's TCP connects go through a single circuit that rotates over time. A virtual circuit typically consists of three relays: entrance relay, middle relay and the exit relay. When data leaves the exit relay it is no longer possible to trace the origin making the sender anonymous. However, when the data leaves the exit relay for the destination server it is no longer encrypted by Tor thus making the data vulnerable unless the user has encrypted it. 

\section{Why care}

\subsection{Internet censorship}
There are two different types of internet censorship. The first one is not being able to access certain information on the web. The second one is not being able to deliver your information to everyone. Both types violates the principle of availability of information. 
\\
\\
Most countries have reasonable and moderate internet censorship while other countries can go as far as censoring news and preventing certain discussions among citizens. In 2010 governments in the Middle East and North Africa anticipated riots due to massive protest and civil resistance. In an attempt to stop the organizing of the resistance and thus delaying the riots from breaking out the government censored news and blocked twitter to prevent discussions about the current states and events. Despite this, people found a way to get past this censorship by using Tor as a proxy and eventually the riots started.

\subsection{Anonymity}
Being able to use the web anonymously can both be devastating and important. Being anonymous allow you to engage in criminal activities while making it difficult to get caught. At the same time leaking sensitive information about other entities' criminal activities can put your life at risk. In both situation Tor is an effective tool to be anonymous.  
\\
\\
An example of the former is the spawning of anonymous online black markets used to exchange illegal goods like drugs, weapons and services. However, it is not entirely impossible to fight such activites. FBI recently successfully arrested the founder of one of the major black markets \"Silk Road\". After this discussions about the reliability of Tor started to spread.
\\
\\
A contemporary example of the latter is the story of when Edward Snowden leaked confidential documents that belonged to the NSA. Since this is a serious crime he chose to anonymize his identity using Tor to contact global newspapers in order to shine light upon what he believed to be highly questionable surveillance activities.

\section{Conclusion}
The Tor network is obviously an effective and widely spread method for bypassing internet censorship and is also a way to anonymously operate on the web. We understand that there are both benefits and withdrawals when tools like this are freely available. In the case of 




\end{document}
