@inproceedings{mccoy2008shining,
  title={Shining light in dark places: Understanding the Tor network},
  author={McCoy, Damon and Bauer, Kevin and Grunwald, Dirk and Kohno, Tadayoshi and Sicker, Douglas},
  booktitle={Privacy Enhancing Technologies},
  pages={63--76},
  year={2008},
  organization={Springer}
}
@misc{arabspring,
  author       = {Ingmar Zahorsky}, 
  title        = {Tor, Anonymity, and the Arab Spring: An Interview with Jacob Appelbaum},
  howpublished = "\url{http://www.monitor.upeace.org/innerpg.cfm?id_article=816}",
  month        = 8,
  year         = 2011,
}

@article{Torvsnsa,
  title={Tor vs the NSA},
  author={van Rijsbergen, Nicky and Valk, Kevin}
}

@misc{ wiki:1,
   author = "Wikipedia",
   title = "Tor (anonymity network)",
   year = "2014",
   howpublished = "\url{http://en.wikipedia.org/wiki/Tor_(anonymity_network)}",
 }


 @misc{ wiki:2,
   author = "Wikipedia",
   title = "Silk Road (marketplace)",
   year = "2014",
   howpublished = "\url{http://en.wikipedia.org/wiki/Silk_Road_(marketplace)}",
 }



 @misc{ wiki:3,
   author = "Wikipedia",
   title = " Edward Snowden",
   year = "2014",
   howpublished = "\url{http://en.wikipedia.org/wiki/Edward_Snowden}",
 }